trading_charts/MainWindow.xaml

<Window x:Class="trading_charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:trading_charts"
        mc:Ignorable="d"
        Title="Trading Chart" Height="600" Width="1000" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid HorizontalAlignment="Center" Width="980">
        <Grid Margin="0,85,0,0" HorizontalAlignment="Center" Width="980">
            <Canvas x:Name="drawingCanvas" Background="Transparent" />
            <lvc:CartesianChart Name="BasicChart" Margin="0,-6,0,185" DisableAnimations="True" DataTooltip="{x:Null}" Grid.ColumnSpan="2" MouseMove="Chart_MouseMove">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis />
                </lvc:CartesianChart.AxisY>
                <!-- Chart configuration goes here -->
            </lvc:CartesianChart>
            <lvc:CartesianChart Name="ComputedChart" Margin="0,0,0,0" DisableAnimations="True" DataTooltip="{x:Null}" Height="175" VerticalAlignment="Bottom" MouseMove="Chart_MouseMove">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis />
                </lvc:CartesianChart.AxisY>
                <!-- Chart configuration goes here -->
            </lvc:CartesianChart>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="520" Background="White" Grid.ColumnSpan="2">
                <Label x:Name="BasicLabel" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="480" Background="White" Margin="0,0,0,150" Grid.ColumnSpan="2">
                <Label x:Name="ComputedLabel" />
            </Grid>
        </Grid>
        <Grid Height="65" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" Height="25" Width="960" VerticalAlignment="Top" Margin="0,0,0,0">
                <Label x:Name="PathLabel" HorizontalAlignment="Left" Margin="10,0,0,0" Width="180"/>
                <Button x:Name="SelectFolderButton" HorizontalAlignment="Left" Margin="190,0,0,0" Width="110" Content="Select Folder Path" Click="SelectFolderButton_Click"/>
                <Button x:Name="SelectFolderName" HorizontalAlignment="Left" Margin="320,0,0,0" Content="Folder Name" Width="230" Click="SelectFolderName_Click"/>
                <Button x:Name="SelectFileName" HorizontalAlignment="Left" Margin="560,0,0,0" Content="File Name" Width="210" Click="SelectFileName_Click"/>
                <ComboBox x:Name="BasicChartType" SelectedIndex="0" HorizontalAlignment="Right" Height="25" Margin="0,0,90,0" VerticalAlignment="Center" Width="80" SelectionChanged="BasicChartType_SelectionChanged">
                    <ComboBoxItem Name="Line">Line</ComboBoxItem>
                    <ComboBoxItem Name="Bar">Bar</ComboBoxItem>
                    <ComboBoxItem Name="Candle">Candle</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComputedChartType" SelectedIndex="0" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" SelectionChanged="ComputedChartType_SelectionChanged">
                    <ComboBoxItem Name="MACD">MACD</ComboBoxItem>
                    <ComboBoxItem Name="TRACI">TRACI</ComboBoxItem>
                    <ComboBoxItem Name="RSI">RSI</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,35,0,0" Width="960" Height="25" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="330">
                    <Label Content="Number of days:" Height="25px" Width="100px" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="numberOfDaysTextbox" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Margin="110,0,0,0" VerticalAlignment="Center" Width="60" KeyDown="numberOfDaysTextbox_KeyDown"/>
                    <Label Content="Factor:" Height="25px" Width="60px" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="factorTextbox" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  Margin="220,0,0,0" Text="" VerticalAlignment="Center" Width="30" KeyDown="factorTextbox_KeyDown"/>
                    <Label Content="Peiod:" Height="25px" Width="50px" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="periodTextbox" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"  Margin="290,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="30" KeyDown="periodTextbox_KeyDown"/>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" Width="420" Height="25">
                    <Label Content="Level:" Height="25px" Width="40px" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TraciLevelTextBox" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Margin="50,0,0,0" VerticalAlignment="Center" Width="40" KeyDown="TraciLevelTextBox_KeyDown"/>
                    <ComboBox x:Name="TraciScanType" SelectedIndex="0" HorizontalAlignment="Left" Height="25" Margin="100,0,0,0" VerticalAlignment="Center" Width="60" SelectionChanged="TraciScanType_SelectionChanged">
                        <ComboBoxItem Name="UP">UP</ComboBoxItem>
                        <ComboBoxItem Name="DOWN">DOWN</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="ToggleScanButton" VerticalAlignment="Center" Height="25" Margin="170,0,0,0" Content="Show Scan" Click="ToggleScanButton_Click" HorizontalAlignment="Left" Width="65" />
                    <Button x:Name="ScanSaveCsvButton" VerticalAlignment="Center" Height="25" Margin="240,0,0,0" Content="Save To Csv" Click="ScanSaveCsvButton_Click" HorizontalAlignment="Left" Width="80" />
                    <Button x:Name="ScanOpenCsvButton" VerticalAlignment="Center" Height="25" Margin="325,0,0,0" Content="Open From Csv" Click="ScanOpenCsvButton_Click" HorizontalAlignment="Left" Width="90" />
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="750,0,0,0" Width="220" Height="25">
                    <Label Content="Ema Period:" Height="25px" Width="70px" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="textShortEmaPeriod" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="70,0,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Center" Width="30" KeyDown="ShortEmaPeriod_KeyDown"/>
                    <TextBox x:Name="textlongEmaPeriod" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="105,0,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Center" Width="30" KeyDown="longEmaPeriod_KeyDown"/>
                    <Button x:Name="EmaCross" Content="Show Ema" HorizontalAlignment="Left" Height="25" Margin="140,0,0,0" VerticalAlignment="Center" Width="70" Click="EmaCross_Click"/>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="SelectGrid" Margin="330,40,0,0" Visibility="Hidden" HorizontalAlignment="Left" Width="450">
            <Grid Width="230" HorizontalAlignment="Left">
                <DataGrid x:Name="DirectoryDataGridList" 
                  HorizontalAlignment="Left" 
                  Margin="0,0,0,0" 
                  CanUserAddRows="False"
                  VerticalAlignment="Top" 
                  HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DirectoryItems}" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                      Checked="DirectoryCheckBox_Checked"
                                      Unchecked="DirectoryCheckBox_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="210" Binding="{Binding FullPath}" Header="Directory Path" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="240,0,0,0" Width="210">
                <Grid Height="25" HorizontalAlignment="Left" Width="210" VerticalAlignment="Top">
                    <TextBox x:Name="SearchTextBox" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <DataGrid x:Name="FileDataGridList" 
                  HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="210"
                  HorizontalScrollBarVisibility="Disabled"  
                  CanUserAddRows="False"
                  SelectedCellsChanged="FileDataGridList_SelectedCellsChanged"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" ItemsSource="{Binding FileItems}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="85" Binding="{Binding Symbol}" Header="Symbol" IsReadOnly="True" />
                        <DataGridTextColumn Width="125" Binding="{Binding Title}" Header="Title" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
