trading_charts/ScanWindow.xaml

<Window x:Class="trading_charts.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trading_charts"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        Title="ScanList" Height="350" Width="250" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="FolderPathTextBox" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  Margin="10,0,0,0" Text="" VerticalAlignment="Center" Width="150" KeyDown="FolderPathTextBox_KeyDown"/>
            <Button x:Name="ScanOpenButton" VerticalAlignment="Center" Height="25" Margin="0,0,10,0" Content="Open" Click="ScanOpenButton_Click" HorizontalAlignment="Right" Width="60" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Label Content="Level:" Height="25px" Width="40px" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TraciLevelTextBox" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Margin="0,0,90,0" VerticalAlignment="Center" Width="40" KeyDown="TraciLevelTextBox_KeyDown"/>
            <ComboBox x:Name="TraciScanType" SelectedIndex="0" HorizontalAlignment="Right" Height="25" Margin="0,0,10,0" VerticalAlignment="Center" Width="60" SelectionChanged="TraciScanType_SelectionChanged">
                <ComboBoxItem Name="UP">UP</ComboBoxItem>
                <ComboBoxItem Name="DOWN">DOWN</ComboBoxItem>
            </ComboBox>
            
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <DataGrid x:Name="ScanFileGridList"
              HorizontalScrollBarVisibility="Disabled"  
              CanUserAddRows="False"
              SelectedCellsChanged="ScanFileGridList_SelectedCellsChanged"
              AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" ItemsSource="{Binding FileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Binding="{Binding Symbol}" Header="Symbol" IsReadOnly="True" />
                    <DataGridTextColumn Width="130" Binding="{Binding Title}" Header="Title" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
